7[?47h[27m[24m[0m[H[J[25;1H[1m[37m[41mE325: ATTENTION[0m
Found a swap file by the name "C:/Users/User/Desktop/LC101/lc101/build-a-blog/.
[24;80Hg[25;1Hit/.COMMIT_EDITMSG.swp"
[10Cowned by: User   dated: Thu Jan 11 12:55:30 2018
[9Cfile name: ~User/Desktop/LC101/lc101/build-a-blog/.git/COMMIT_EDITMSG
[10Cmodified: YES
[9Cuser name: User   host name: User-PC
[8Cprocess ID: 12576
While opening file "C:/Users/User/Desktop/LC101/lc101/build-a-blog/.git/COMMIT_
[24;80HE[25;1HDITMSG"
[13Cdated: Sat Jan 13 13:52:56 2018
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r C:/Users/User/Desktop/LC101/
[24;80Hl[25;1Hc101/build-a-blog/.git/COMMIT_EDITMSG"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file "C:/Users/User/Desktop/LC101/
[24;80Hl[25;1Hc101/build-a-blog/.git/.COMMIT_EDITMSG.swp"
    to avoid this message.

[1m[32m-- More --[0m[2J[?47l8Vim: Caught deadly signal HUP
