[?1000h[?2004h[?1049h[?1h=[?2004h[1;24r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[24;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name "C:/Users/User/Desktop/LC101/lc101/build-a-blog/.
[23;80Hg[24;1Hit/.COMMIT_EDITMSG.swp"
[10Cowned by: User   dated: Thu Jan 11 12:55:30 2018
[9Cfile name: ~User/Desktop/LC101/lc101/build-a-blog/.git/COMMIT_EDITMSG
[10Cmodified: YES
[9Cuser name: User   host name: User-PC
[8Cprocess ID: 12576
While opening file "C:/Users/User/Desktop/LC101/lc101/build-a-blog/.git/COMMIT_
[23;80HE[24;1HDITMSG"
[13Cdated: Sat Jan 13 13:54:22 2018
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r C:/Users/User/Desktop/LC101/
[23;80Hl[24;1Hc101/build-a-blog/.git/COMMIT_EDITMSG"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file "C:/Users/User/Desktop/LC101/
[23;80Hl[24;1Hc101/build-a-blog/.git/.COMMIT_EDITMSG.swp"
    to avoid this message.
[?1000l[32m-- More --[?25h[m[24;1H[K[?1000h[?1000l[24;1H
[32m-- More --[m[24;1H[K[24;1H[32mSwap file "C:/Users/User/Desktop/LC101/lc101/build-a-blog/.git/.COMMIT_EDITMSG.[m
[23;80H[32ms[24;1Hwp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort: [?1000h[m[24;1H[K[?25l[24;1H<:/Users/User/Desktop/LC101/lc101/build-a-blog/.git/COMMIT_EDITMSG"</lc101/build-a-blog/.git/COMMIT_EDITMSG" [readonly][unix] 22L, 593C[1;11H[K[2;1H[1m[36m# Please enter the commit message for your changes. Lines starting[m[2;67H[K[3;1H[1m[36m# with '#' will be ignored, and an empty message aborts the commit.
#[m[4;10H[K[5;1H[1m[36m# On branch [m[1m[31mmaster[m[5;19H[K[6;1H[1m[36m# [m[1m[34mChanges to be committed:[m[6;27H[K[7;1H[1m[36m#       [m[1m[32mmodified[m[1m[36m: [m[1m[35m  .vs/build-a-blog/v15/.suo[m
[1m[36m#       [m[1m[32mmodified[m[1m[36m: [m[1m[35m  .vs/slnx.sqlite[m[8;36H[K[9;1H[1m[36m#       [m[1m[32mmodified[m[1m[36m: [m[1m[35m  main.py[m
[1m[36m#       [m[1m[32mmodified[m[1m[36m: [m[1m[35m  templates/base.html[m
[1m[36m#       [m[1m[32mmodified[m[1m[36m: [m[1m[35m  templates/blog.html[m[11;40H[K[12;1H[1m[36m#       [m[1m[32mmodified[m[1m[36m: [m[1m[35m  templates/main.html[m[12;40H[K[13;1H[1m[36m#       [m[1m[32mmodified[m[1m[36m: [m[1m[35m  templates/newpost.html[m[13;43H[K[14;1H[1m[36m#[m[14;2H[K[15;1H[1m[36m# [m[1m[34mChanges not staged for commit:[m[15;33H[K[16;1H[1m[36m#       [m[1m[32mmodified[m[1m[36m: [m[1m[35m  .vs/slnx.sqlite[m[16;36H[K[17;1H[1m[36m#       [m[1m[32mmodified[m[1m[36m: [m[1m[35m  main.py[m[17;28H[K[18;1H[1m[36m#[m[18;5H[K[19;1H[1m[36m# [m[1m[34mUntracked files:[m[19;19H[K[20;1H[1m[36m#       [m[1m[35mCommit for final submission[m
[1m[36m#       [m[1m[35mThis commit is for final submission[m
[1m[36m#[m[22;2H[K[23;1H[1m[7m<1/lc101/build-a-blog/.git/COMMIT_EDITMSG[RO] [unix] (13:54 13/01/2018)1,0-1 All[1;1H[?25h[?25l[m[24;70H^M[1;1H[24;70H  [2;1H[23;3H[1m[7m01/lc101/build-a-blog/.git/COMMIT_EDITMSG[RO] [unix] (13:54 13/01/2018)2,1[2;1H[?25h[?25l[m[24;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[24;66H[K[?5h[?25h[?5l[2;1H[?25l[?5h[?25h[?5l[?25l[?5h[?25h[?5l[?25l[?25h[?25l[?25h[?5h[?1000l[?2004l[?1000h[?2004h[?5l[?25l[24;70H[A[2;1H[24;70H  [2;1H[?25h[?5h[?1000l[?2004l[?1000h[?2004h[?5l[?25l[24;70H[A[2;1H[24;70H  [2;1H[?25h[?25l[24;70H^[[2;1H[24;70H  [2;1H[24;70H^[[2;1H[?5h[?25h[?1000l[?2004l[?1000h[?2004h[?5l[?25l[24;70H  [2;1H[?25h[?25l[24;70H^[[2;1H[24;70H  [2;1H[24;70H^[[2;1H[24;70H  [2;1H[?25h[?25l[24;70H^[[2;1H[24;70H  [2;1H[24;70H^[[2;1H[?5h[?25h[?1000l[?2004l[?1000h[?2004h[?5l[?25l[24;70H  [2;1H[?25h[?25l[24;70H\[2;1H[24;70H [2;1H[?25h[?25l[24;70H\[2;1H[24;70H [2;1H[?25h[?25l[24;70H\[2;1H[24;70H [2;1H[?25h[?25l[24;70H\[2;1H[?5h[?25h[?1000l[?2004l[?1000h[?2004h[?5l[?25l[24;70H [2;1H[?25h[?25l[24;70H^@[2;1H[24;70H  [3;1H[23;74H[1m[7m3,[3;1H[?25h[?25l[m[24;70H\[3;1H[24;70H [3;1H[?25h[?25l[24;70H^M[3;1H[24;70H  [4;1H[23;74H[1m[7m4,[4;1H[?25h[?25l[m[24;70H^M[4;1H[24;70H  [5;1H[23;74H[1m[7m5,[5;1H[?25h[?25l[m[24;70H^M[5;1H[24;70H  [6;1H[23;74H[1m[7m6,[6;1H[?25h[?25l[m[24;70H^M[6;1H[24;70H  [7;1H[23;74H[1m[7m7,[7;1H[?25h[?25l[m[24;70H^M[7;1H[24;70H  [8;1H[23;74H[1m[7m8,[8;1H[?25h[?25l[m[24;70H^M[8;1H[24;70H  [9;1H[23;74H[1m[7m9,[9;1H[?25h[?25l[m[24;70H^M[9;1H[24;70H  [10;1H[23;2H[1m[7m01/lc101/build-a-blog/.git/COMMIT_EDITMSG[RO] [unix] (13:54 13/01/2018)10,[10;1H[?25h[24;1H[m[?2004l[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[24;1H